Tieuthuyet.Comic/Comic/Views/Categories/GenreView.xaml

<UserControl
    x:Class="Comic.Views.Categories.GenreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:Comic.Converter" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    Width="480">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <UserControl.Resources>
        <!-- Resources for Buddies LongListMultiSelector -->
        <data:GroupToBackgroundBrushValueConverter x:Key="GroupBackground"/>
        <data:GroupToForegroundBrushValueConverter x:Key="GroupForeground"/>
        <data:ImageThemeValueConverter x:Key="ImageThemeValueConverter" />

    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentPanel" >
            <toolkit:LongListMultiSelector
                Margin="0,-8,0,0"
                x:Name="listComic"
                ItemsSource="{Binding genreList}"
                LayoutMode="Grid"
                GridCellSize="480,80"
                IsGroupingEnabled="False"
                toolkit:TiltEffect.IsTiltEnabled="True"     
                toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
              >
                <!--Source="/Images/Book.png"-->
                <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                        <Grid Height="80" 
                              cal:Message.Attach="[Event Tap] = [Action Genre_Tap($dataContext)]" 
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="40" Height="40" Margin="10"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="Fill" 
                                   Source="{Binding Converter={StaticResource ImageThemeValueConverter}, 
                                        ConverterParameter=Images/Book.png}"
                                   
                                   />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                       FontSize="36" VerticalAlignment="Center"  />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>      
        </Grid>
    </Grid>

</UserControl>