Tieuthuyet.Comic/Comic/Views/Home/LatestNovelItemView.xaml

<UserControl x:Class="Comic.Views.Home.LatestNovelItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             d:DesignWidth="480" Height="170">
    <Border BorderBrush="#FFE7DFD4" BorderThickness="0,0,0,2" >
       <Grid Margin="0"
          
          cal:Message.Attach="[Event Tap] = [Action NovelItemTap($dataContext)]" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Padding="2" BorderBrush="White">
            <Image Width="120" Height="160" Source="{Binding Path=NovelItem.Image}" VerticalAlignment="Top"
                       Stretch="UniformToFill" />
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" >
            <TextBlock Height="75" Text="{Binding Path=NovelItem.Name}"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="25"/>

            <TextBlock Text="{Binding Path=NovelItem.Author}"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="#FF9B9B9B"
                       FontSize="20"/>
        </StackPanel>
    </Grid> 
    </Border>
    

</UserControl>