Tieuthuyet.Comic/Comic/Views/Home/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Comic.Views.Home.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ViewShared="clr-namespace:Comic.Views.Shared" 
    xmlns:ViewHome="clr-namespace:Comic.Views.Home" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                            
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d"
    Style="{StaticResource TransitionStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="true" toolkit:TiltEffect.IsTiltEnabled="True" >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NovelGroupHeaderTemplate">
            <Border Background="Transparent" Margin="12,8,0,8">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="120" Height="62" 				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NovelItemTemplate">
            <ViewHome:LatestNovelItemView DataContext="{Binding}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <Border Padding="10" Background="#FF9400">
            <StackPanel x:Name="TitlePanel"   toolkit:TurnstileFeatherEffect.FeatheringIndex="0" Orientation="Horizontal">
            <Image Width="40" Source="/Assets/logo-128.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="tiểu thuyết" Margin="5,-5,0,0" FontSize="35" Foreground="White" VerticalAlignment="Center" FontFamily="/Comic;component/Fonts/SFUGlytusLight.TTF#SFU Glytus" FontWeight="Bold" />
        </StackPanel>
        </Border>
        

        <phone:Pivot Grid.Row="1" Style="{StaticResource ComicPivotStyle}" SelectionChanged="Pivot_SelectionChanged" >
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.LatestTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
                    <toolkit:LongListMultiSelector
                        x:Name="novelByName"
                        ItemsSource="{Binding NovelByName}"
                        LayoutMode="List"
                        
                        IsGroupingEnabled="False"
                        HideEmptyGroups="True"
                        VerticalAlignment="Top"
                        ItemTemplate="{StaticResource NovelItemTemplate}" 
                        toolkit:TiltEffect.IsTiltEnabled="True"     
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    </toolkit:LongListMultiSelector>

                </Grid>

            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CategoryTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ContentControl x:Name="GenreList"/>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>
            <!--Pivot item three-->

            <phone:PivotItem 
                Header="{Binding Path=LocalizedResources.History, Source={StaticResource LocalizedStrings}}"
                Name="MyNovelsPivot"
                >
                <ContentControl Name="MyNovel" VerticalAlignment="Top" />
            </phone:PivotItem>
        </phone:Pivot>

        <ContentControl Grid.RowSpan="2" x:Name="SearchContainer" VerticalAlignment="Top" LostFocus="SearchContainer_LostFocus"/>

        <ViewShared:ProgressSreenView Grid.RowSpan="2" 
                                      Visibility="{Binding IsLoading,Converter={StaticResource Loading}}" 
                                      LostFocus="SearchContainer_LostFocus" />

    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Name="AppBar" Style="{StaticResource ComicAppBarStyle}" >
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AppBar_Rate, Source={StaticResource LocalizedStrings}}" Command="{Binding RatingCommand}" />
                <bar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AppBar_AboutUs, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutUsCommand}"/>
            </bar:BindableApplicationBar.MenuItems>
            <bar:BindableApplicationBar.Buttons>
                <bar:BindableApplicationBarButton
                    Text="{Binding Path=LocalizedResources.AppBar_Search, Source={StaticResource LocalizedStrings}}" 
                    Command="{Binding SearchCommand}" 
                    IconUri="/Assets/ApplicationBar.Search.png"
                    />
                <bar:BindableApplicationBarButton 
                    Text="{Binding Path=LocalizedResources.AppBar_Top, Source={StaticResource LocalizedStrings}}" 
                    Command="{Binding CategoryCommand}" 
                    IconUri="/Assets/ApplicationBar.Top.png"
                    />
                <bar:BindableApplicationBarButton 
                    Text="{Binding Path=LocalizedResources.AppBar_Refresh, Source={StaticResource LocalizedStrings}}" 
                    Command="{Binding RefreshCommand}" 
                    IconUri="/Assets/ApplicationBar.Refresh.png"
                    />
            </bar:BindableApplicationBar.Buttons>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    <!--<phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsVisible="True" BackgroundColor="{StaticResource ComicBackgroundColor}"  >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="rate it!" Click="RateIt_Click" />
                <shell:ApplicationBarMenuItem Text="about us" Click="AboutUs_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>