Tieuthuyet.Comic/Comic/Views/Home/MyNovelsView.xaml

<UserControl x:Class="Comic.Views.Home.MyNovelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewShared="clr-namespace:Comic.Views.Shared"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Width="480">
    <UserControl.Resources>
        <DataTemplate x:Key="HistoryItemTemplate">
            <ViewShared:HistoryItemView DataContext="{Binding}"></ViewShared:HistoryItemView>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="-12,8,0,8" Background="{StaticResource TransparentBrush}">
            <toolkit:LongListMultiSelector
                        Margin="0,-8,0,0"
                        x:Name="novelByName"
                        ItemsSource="{Binding HistoryNovel}"
                        LayoutMode="List"
                        IsGroupingEnabled="False"
                        IsSelectionEnabled="False"
                        HideEmptyGroups="True"
                        VerticalAlignment="Top"
                        ItemTemplate="{StaticResource HistoryItemTemplate}" 
                        toolkit:TiltEffect.IsTiltEnabled="True"     
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                >
            </toolkit:LongListMultiSelector>
    </Grid>
</UserControl>