Tieuthuyet.Comic/Comic/Views/Details/InfoDetailView.xaml

<phone:PhoneApplicationPage 
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"   
    xmlns:Views="clr-namespace:Comic.Views.Shared" 
    x:Class="Comic.Views.Details.InfoDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:Comic.Converter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    Style="{StaticResource TransitionStyle}"
    >

    
    <phone:PhoneApplicationPage.Resources>
  
        <data:GroupToBackgroundBrushValueConverter x:Key="GroupBackground"/>
        <data:GroupToForegroundBrushValueConverter x:Key="GroupForeground"/>
        <Style TargetType="phone:LongListSelector" x:Key="BuddiesJumpListStyle">
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="GridCellSize" Value="113,113"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource GroupBackground}}" 
                                                Width="99" Height="99" Margin="6">
                            <TextBlock Text="{Binding Key}"
                                FontSize="48"
                                Margin="8,0,0,0"
                                Foreground="{Binding Converter={StaticResource GroupForeground}}"                                        
                                VerticalAlignment="Bottom" FontFamily="/Comic;component/Assets/Cardo-Bold.ttf#Cardo"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BuddiesGroupHeaderTemplate">
            <Border Background="Transparent" Margin="12,8,0,8">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="62" Height="62" 				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BuddiesItemTemplate">
            <Views:ChapterItemView  DataContext="{Binding}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" >
        
        <phone:Panorama Title=""  >
            
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/InfoBackground.png" />
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem DataContext="{Binding Path=novelInfo.NovelItem}"  
                                ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid 
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="12,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="200" Height="200" Source="{Binding Image}" VerticalAlignment="Top" 
                                   Stretch="UniformToFill"/>
                            
                        </Grid>
                        
                        <StackPanel
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                            Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
                            
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" 
                                           TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                       Margin="12,-12,12,8" FontSize="36" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            
                        <StackPanel
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                            Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="{Binding Author}" Style="{StaticResource PhoneTextNormalStyle}" 
                                       TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                       Margin="12,0,12,8" FontSize="24">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding Genre}" Style="{StaticResource PhoneTextNormalStyle}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,10" 
                                           FontSize="24">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <GoogleAds:AdView  AdUnitID="a1533d65f34fe3f" Format="Banner" FailedToReceiveAd="AdView_FailedToReceiveAd"/>
                                <TextBlock Text="{Binding Descriptions}" TextWrapping="Wrap" 
                                           Margin="12,10" FontSize="27" LineHeight="28" 
                                           FontFamily="/Comic;component/Fonts/SFUGlytusLight.TTF#SFU Glytus"  />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Width="720" Header="{Binding Path=LocalizedResources.ChapterList, 
                Source={StaticResource LocalizedStrings}}" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <toolkit:LongListMultiSelector
                        Grid.Row="1"
                        Margin="0,-8,0,0"
                        x:Name="listComic"
                        ItemsSource="{Binding Path=chapterList.chapterList}"
                        JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                        GridCellSize="200,130"
                        LayoutMode="Grid"
                        IsGroupingEnabled="False"
                        VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource BuddiesItemTemplate}"
                        toolkit:TiltEffect.IsTiltEnabled="True"     
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                    > </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

</phone:PhoneApplicationPage>