Tieuthuyet.Comic/Comic/Views/Shared/ChapterListView.xaml

<UserControl 
    xmlns:Views="clr-namespace:Comic.Views.Shared"  
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
    x:Class="Comic.Views.Shared.ChapterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:Comic.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="800" Width="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <toolkit:LongListMultiSelector
            Grid.Row="1"
                        Margin="5"
                        x:Name="listComic"
                        ItemsSource="{Binding chapterList}"
                        LayoutMode="Grid"
                        GridCellSize="225,130"
                        IsGroupingEnabled="False"
                        VerticalAlignment="Stretch"
                        toolkit:TiltEffect.IsTiltEnabled="True"     
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
            <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Views:ChapterItemView DataContext="{Binding}" />
                    </Grid>
                </DataTemplate>
            </toolkit:LongListMultiSelector.ItemTemplate>
        </toolkit:LongListMultiSelector>
    </Grid>
</UserControl>