Tieuthuyet.Comic/Comic/Views/Shared/FormatBarView.xaml

<UserControl x:Class="Comic.Views.Shared.FormatBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" Width="480">
	<UserControl.Resources>
		<Storyboard x:Name="Appear" Completed="Appear_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="241">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Disappear" Completed="Disappear_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="241">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CircleEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" 
                RenderTransformOrigin="0.5,0.5">
    	<StackPanel.RenderTransform>
    		<CompositeTransform TranslateY="240"/>
    	</StackPanel.RenderTransform>
        <Grid Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="XS" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" 
                       FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"
                       cal:Message.Attach="[Event Tap] = [Action SizeChanged('XS')]"
                       />
            <TextBlock Grid.Column="1" Text="S" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" 
                       FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center"
                       cal:Message.Attach="[Event Tap] = [Action SizeChanged('S')]"
                       />
            <TextBlock Grid.Column="2" Text="M" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" 
                       FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"
                       cal:Message.Attach="[Event Tap] = [Action SizeChanged('M')]"
                       />
            <TextBlock Grid.Column="3" Text="L" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" 
                       FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                       cal:Message.Attach="[Event Tap] = [Action SizeChanged('L')]"
                       />
            <TextBlock Grid.Column="4" Text="XL" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" 
                       FontSize="37" HorizontalAlignment="Center" VerticalAlignment="Center"
                       cal:Message.Attach="[Event Tap] = [Action SizeChanged('XL')]"
                       />
        </Grid>
        <Grid Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,5" Background="White" >
                <TextBlock Grid.Column="0" Text="Light" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,5" Background="#FFFFEFD4" BorderBrush="#FF582700" >
                <TextBlock Grid.Column="0" Text="Classic" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#582700" />
            </Border>
            <Border Grid.Column="3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,5" Background="Black" >
                <TextBlock Grid.Column="0" Text="Dark" FontFamily="/Comic;component/Fonts/Arno Pro.ttf#Arno Pro" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>