Tieuthuyet.Comic/Comic/Views/Shared/SearchView.xaml

<UserControl 
    x:Class="Comic.Views.Shared.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="200" Width="480" 
    Loaded="UserControl_Loaded"  >
	<UserControl.Resources>
		<Storyboard x:Name="Appear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-113">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</UserControl.Resources>


    <StackPanel  x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" RenderTransformOrigin="0.5,0.5">
    	<StackPanel.RenderTransform>
    		<CompositeTransform/>
    	</StackPanel.RenderTransform>
        <TextBlock Margin="12,17,0,0" Text="{Binding SearchKeyword}"  />
        <Grid>
            <TextBox InputScope="Search" 
                 x:Name="SearchBox" KeyDown="TextBox_KeyDown"
                 />
            <Image Source="/Images/Search.png" HorizontalAlignment="Right" 
                   Stretch="None" VerticalAlignment="Center" Margin="0,0,20,0" 
                   Tap="Image_Tap" Opacity="0.3"/>
        </Grid>

    </StackPanel>
</UserControl>